# androidDataWithoutRootAPI33

./: .gitignore  README.md  build.gradle  settings.gradle
.github/workflows/: android.yml
app/: build.gradle
app/src/androidTest/java/com/android/test/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/test/: AppSelectDialogFragment.kt  AppSelectRecyclerAdapter.java  DocumentVM.kt  JavaMainActivity.java  MainActivity.kt  MyGlideModule.kt  TestApp.java
app/src/main/res/drawable/: ic_check_circle_green_24dp.xml
app/src/main/res/layout/: activity_java_main.xml  activity_main.xml  dialog_fragment_app.xml  item_select_app.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/android/test/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
