plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'

}

android {
    compileSdk 33

    defaultConfig {
        applicationId "com.android.api33dataobb"
        minSdk 21
        targetSdk 33
        versionCode 1
        versionName "1.0"
        multiDexEnabled true

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    lint {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.9.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

    // https://github.com/K1rakishou/Fuck-Storage-Access-Framework
    implementation 'com.github.K1rakishou:Fuck-Storage-Access-Framework:v1.1.3'

    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:3.0.7'
    implementation 'com.simplecityapps:recyclerview-fastscroll:2.0.1'
    implementation 'com.github.bumptech.glide:glide:4.15.1'
    //annotationProcessor "com.github.bumptech.glide:compiler:4.15.1"
    kapt 'com.github.bumptech.glide:compiler:4.15.1'

    def appiconloaderVersion = "1.5.0"//1.4.0
    // For using with Glide.
    implementation "me.zhanghai.android.appiconloader:appiconloader-glide:$appiconloaderVersion"
    // For using with Coil.
    //implementation "me.zhanghai.android.appiconloader:appiconloader-coil:$appiconloaderVersion"
    // For using AppIconLoader directly.
    implementation "me.zhanghai.android.appiconloader:appiconloader:$appiconloaderVersion"
    // For using Launcher3 iconloaderlib directly.
    implementation "me.zhanghai.android.appiconloader:appiconloader-iconloaderlib:$appiconloaderVersion"

    implementation 'androidx.multidex:multidex:2.0.1'
    implementation 'androidx.recyclerview:recyclerview:1.3.0'

    def spider_man = "v1.1.9"
    debugImplementation "com.github.simplepeng.SpiderMan:spiderman:${spider_man}"
    releaseImplementation "com.github.simplepeng.SpiderMan:spiderman-no-op:${spider_man}"

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}
